// 类型别名type，又称为自定义类型，可以为任意类型起别名。当同一（复杂）类型被多次使用时，可以通过类型别名简化该类型的使用。

// 1. 基本使用
type CustomArray = (number | boolean)[]
const arr1 : CustomArray = [1, 3, true, false]
const arr2 : CustomArray = [false, false, 4, 6]

// ............................................................................................

/*
 2. 类型别名与接口的区别
    * 定义类型的范围不同：type可以定义任意类型数据。而接口只能定义对象或接口当名字的函数类型。
    * 接口可以通过extends或使用类实现一个/多个接口，也可以继承type。但type没有继承功能。
    * 用type交叉类型可以让类型中的成员合成一个新的type类型，但接口不能交叉合并。
    * 名称相同的两个接口会合并，名称相同的两个type会出现编译错误
*/

// ............................................................................................

export {}