/*
  1. 在ts中，某些没有明确指出类型的地方，ts的类型推论机制会帮助提供类型。
    1-1. 声明变量并初始化时。
      注意；若声明变量但没有立即初始化值，就必须后动添加类型注解，否则报错
    1-2. 决定函数返回值时。
  2. 推荐：能省略类型注解额地方就省略，充分利用ts类型推论的能力，提升开发效率。
  3. 技巧；若不知道类型，可以通过将鼠标放在变量名称上，利用vscode的提示来查看类型。
*/

// 1-1. 声明变量并初始化时
let age = 18
// age = 'peiqi'  // 报错
// 。
let uname:string

// 1-2. 决定函数返回值时
function myFunc(num1:number, num2:number){
  return num1 + num2
}